# CliDemo

./: CliDemo.sln  README.md
DemoApp/: DemoApp.csproj  Program.cs  Worker.cs  appsettings..json  appsettings.Development.json
DemoApp/Options/: MyOptions.cs
DemoApp/Services/: IMyServices.cs  MyService.cs
